<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Duty Saving Evaluator -EOU, or EPCG + AA or DBK</title>

    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      /* Default Styles (Desktop) */
      header {
        height: max-content;
        min-height: 270px;
        color: rgba(255, 255, 255, 1);
        background-image: linear-gradient(
          rgba(25, 1, 76, 1),
          rgba(40, 0, 125, 1)
        );
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0 0 20px;
      }

      .book-div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        z-index: 4;
      }

      #title {
        font-family: "Open Sans";
        font-weight: 400;
        width: 40%;
        text-align: center;
        line-height: 43px;
        font-size: 32px;
      }

      .logo-div {
        align-self: flex-start;
        margin-top: 45px;
        width: 30%;
      }

      #logo {
        width: 180px;
        height: max-content;
        margin-left: 25px;
      }
      section ul {
        list-style-position: inherit;
        padding-left: 18px;
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-weight: 450;
        line-height: 30px;
        text-align: left;
        color: rgba(74, 74, 74, 1);
        text-decoration-skip-ink: none;
        font-variation-settings: "slnt" 0;
      }
      #book-title {
        width: 120px;
        font-weight: 300;
        position: relative;
        right: -50px;
        top: 50px;
        font-family: "Inter", sans-serif;
        font-size: 14px;
        text-align: center;
        line-height: 16px;
        color: white;
      }
      #book {
        height: auto;
        width: 315px;
      }
      #round-svg {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 2;
      }

      main {
        padding: 0 50px;
        display: flex;
        flex-direction: column;
        align-items: start;
        margin: 4ch 0;
        gap: 20px;
      }

      #bg {
        font-family: "Inter", sans-serif;
        font-size: 28px;
        font-weight: 600;
        color: rgba(23, 1, 69, 1);
        line-height: 43.57px;
      }

      main section p {
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-weight: 450;
        line-height: 30px;
        text-align: left;
        color: rgba(74, 74, 74, 1);
        text-decoration-skip-ink: none;
        font-variation-settings: "slnt" 0;
      }

      main section {
        display: flex;
        align-items: start;
        gap: 20px;
        flex-direction: column;
      }

      .calculate {
        width: 150px;
        height: 50px;
        cursor: pointer;
        background-image: linear-gradient(
          rgba(25, 1, 76, 1),
          rgba(40, 0, 125, 1)
        );
        border: none;
        border-radius: 10px;
        font-size: 16px;
        font-family: "Inter", sans-serif;
        color: rgba(255, 255, 255, 1);
        line-height: 20px;
        font-weight: 500;
        margin: auto;
        margin-top: 40px;
      }

      footer {
        height: 75px;
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
        background-image: linear-gradient(
          rgba(25, 1, 76, 1),
          rgba(40, 0, 125, 1)
        );
        padding: 0 20px;
        text-align: center;
      }

      footer p {
        font-family: "Open Sans";
        color: rgba(255, 255, 255, 1);
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
      }
      /* model */
      .modal {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100dvh;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
      }

      .modal-content {
        background-color: #fff;
        margin: -2% auto;
        display: none;
        border-radius: 10px;
        width: 80%;
        max-width: 1000px;
        position: relative;
        height: max-content;
      }

      .modal-header {
        font-size: 20px;
        margin-bottom: 10px;
        background-image: linear-gradient(
          rgba(25, 1, 76, 1),
          rgba(40, 0, 125, 1)
        );
        padding: 14px 0;
        border-radius: 10px 10px 0 0;
        text-align: left;
        font-family: "Inter", sans-serif;
        font-weight: 400;
        color: #fff;
        padding-left: 15px;
      }

      .modal-body {
        font-size: 12px;
        line-height: 1.6;
        color: #606060;
        overflow-y: auto;
        font-family: "Inter", sans-serif;
        max-height: 500px;
        padding: 0px 20px;
      }
      .modal-body li {
        margin-left: 20px;
      }

      .modal-footer {
        display: flex;
        justify-content: center;
        padding: 10px 0;
      }

      .modal-footer button {
        background-color: #25006e;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-left: 10px;
      }

      .modal-footer button:hover {
        background-color: #25006e;
      }

      .modal-footer .decline-btn {
        background-color: #f44336;
      }

      .modal-footer .decline-btn:hover {
        background-color: #e53935;
      }

      .close {
        position: absolute;
        top: 10px;
        right: 20px;
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      .close:hover,
      .close:focus {
        color: black;
      }

      .accept-checkbox {
        display: flex;
        gap: 10px;
        font-size: 14px;
        margin-top: 10px;
      }
      #checkbox {
        cursor: pointer;
        width: 16px;
      }

      /* Pop-up Box Styles */
      #learn-more-container {
        width: 100%;
        display: flex;
        justify-content: start;
        gap: 20px;
      }
      #learn-more-btn,
      #learn-more-relevant {
        background: transparent;
        border: transparent;
        font-size: 14px;
        text-decoration: underline;
        color: rgba(40, 0, 125, 1);
        padding: 2px 3px;
        cursor: pointer;
      }
      /* all the should not use cursor,it should inactive it should not move up and down */
      .popup-box {
        display: none; /* Hidden by default */
        position: fixed;
        z-index: 1000;
        justify-items: center;
        align-items: center;
        left: 0;
        top: 0;
        cursor: pointer;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .popup-content {
        background-color: #fff;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 80%;
        height: auto;
        align-self: center;
      }

      .close-btn3,
      .close-btn32 {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close-btn3:hover,
      .close-btn3:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      /* Tablet Styles */
      @media (max-width: 1024px) {
        header {
          flex-direction: column;
          align-items: center;
          height: auto;
          gap: 20px;
          padding: 0 20px 20px 20px;
        }

        #title {
          font-size: 30px;
          line-height: 44px;
          width: 100%;
        }

        .book-div {
          width: 100%;
          margin-top: 20px;
        }
        .logo-div {
          width: 100%;
          text-align: center;
          margin-top: 30px;
        }
        #book {
          height: 150px;
          width: auto;
        }

        main {
          padding: 20px;
        }

        #bg {
          font-size: 28px;
          line-height: 36px;
        }

        #book-title {
          right: -26px;
          top: 22px;
          text-align: center;
          line-height: 16px;
        }
        footer {
          position: relative;
        }
        footer p {
          text-align: center;
          padding: 0 20px;
        }
      }

      /* Mobile Styles */
      @media (max-width: 600px) {
        header {
          flex-direction: column;
          align-items: center;
          height: auto;
          padding: 0 20px 20px 20px;
        }

        #title {
          font-size: 30px;
          line-height: 44px;
          width: 100%;
        }

        .book-div {
          width: 100%;
          margin-top: 20px;
        }
        .logo-div {
          width: 100%;
          margin-top: 30px;
        }

        #book-title {
          font-size: 12px;
          top: 8px;
        }

        #book {
          width: auto;
          height: 150px;
        }

        main {
          margin: 2ch 0;
          padding: 20px;
        }

        #bg {
          font-size: 24px;
          line-height: 32px;
        }

        main section p {
          font-size: 14px;
          line-height: 16px;
        }

        .calculate {
          width: 100px;
          height: 35px;
          font-size: 14px;
          margin-top: 10px;
        }

        footer {
          position: relative;
        }
        footer p {
          font-size: 10px;
          text-align: center;
          line-height: 14px;
          padding: 0 20px;
        }
      }
      @media (max-width: 480px) {
        #learn-more-container {
          align-items: start;
          flex-direction: column;
        }
        ul li {
          line-height: 24px;
        }
        footer p {
          font-size: 12px;
        }
        #book {
          width: auto;
          height: 200px;
        }
        .modal-content{
          width: 90%;
        }
      }
    </style>
  </head>

  <body>
    <div id="termsModal" class="modal">
      <div class="modal-content">
        <span id="close" class="close">&times;</span>
        <div class="modal-header">Terms of use & disclaimers</div>
        <div class="modal-body">
          <p>
            By visiting this website, you agree to abide by the terms of use and
            disclaimers outlined herein. If you do not agree, you must
            immediately cease using this website.
          </p>

          <h3>1. Proprietary Rights</h3>
          <p>
            This website and the services available on the website are the
            proprietary property of Optitax's Consulting LLP, a Limited
            Liability Partnership registered in India.
          </p>

          <h3>2. General Terms</h3>
          <p>
            2.1. All materials contained on this website are protected by
            applicable copyright and trademark laws. Unauthorized use of these
            materials is strictly prohibited and will be prosecuted to the
            fullest extent of the law.
          </p>
          <p>
            2.2. Optitax's allows the use of this website and its materials on a
            free-of-cost basis to the public.
          </p>

          <h3>3. Use License</h3>
          <p>
            3.1. This website provides a facility to use the product decision
            matrix and other products fully developed by Optitax's.
          </p>
          <p>
            3.2. Permission is granted to print the report generated by the
            decision matrix solely for the purpose of evaluating a business
            proposal. This license is granted free of charge and does not
            constitute a transfer of title. Under this license, you are
            expressly prohibited from:
          </p>
          <ul>
            <li>
              a. Attempting to copy, decompile, or reverse engineer any software
              contained on Optitax's website;
            </li>
            <li>
              b. Removing any copyright or other proprietary notations from the
              decision matrix;
            </li>
            <li>
              c. Attempting to access https://optitax'ss.com or the decision
              matrix by any means other than standard browser applications;
            </li>
            <li>
              d. Transferring or mirroring https://optitax'ss.com or the
              decision matrix to another server or website.
            </li>
          </ul>

          <h3>4. Disclaimer</h3>
          <p>
            4.1. The materials, including the Decision Matrix Report on
            Optitax's website, are provided on an 'as is' basis, without any
            guarantees or warranties of any kind.
          </p>
          <p>
            4.2. Optitax's expressly disclaims all warranties, whether express
            or implied, including but not limited to implied warranties of
            merchantability, fitness for a particular purpose, and
            non-infringement of intellectual property rights or other violations
            of rights.
          </p>
          <p>
            4.3. Optitax's makes no representations or warranties regarding the
            accuracy, likely results, or reliability of the use of the materials
            on its website or on any websites linked to this site.
          </p>
          <p>
            4.4. Optitax's does not guarantee the correctness, accuracy, or
            reliability of any data uploaded by users on its website. Users are
            solely responsible for the content they upload.
          </p>

          <h3>5. Accuracy of Materials</h3>
          <p>
            5.1. The materials appearing on https://optitax'ss.com or any linked
            sites may include technical, typographical, or photographic errors.
            Optitax's does not warrant that any of the materials are accurate,
            complete, or current.
          </p>
          <p>
            5.2. Optitax's reserves the right to make changes to the materials
            contained on https://optitax'ss.com at any time without notice.
            Optitax's does not commit to updating the materials.
          </p>

          <h3>6. Liability</h3>
          <p>
            6.1. Under no circumstances shall Optitax's or its suppliers be
            liable for any damages (including, but not limited to, damages for
            loss of data or profit, or due to business interruption) arising
            from the use or inability to use the materials on Optitax's website,
            even if Optitax's or an authorized representative has been notified
            orally or in writing of the possibility of such damages.
          </p>
          <p>
            6.2. Some jurisdictions do not allow limitations on implied
            warranties or the exclusion or limitation of liability for
            consequential or incidental damages; these limitations may not apply
            to you. In such jurisdictions, Optitax's liability is limited to the
            greatest extent permitted by law.
          </p>

          <h3>7. Privacy</h3>
          <p>
            7.1. Optitax's is committed to protecting your privacy. All personal
            information collected through this website will be handled in
            accordance with our Privacy Policy, which complies with relevant
            data protection and privacy laws.
          </p>
          <p>
            7.2. By using this website, you consent to the collection, use, and
            storage of your personal information as described in our Privacy
            Policy.
          </p>

          <h3>8. Governing Law</h3>
          <p>
            8.1. These terms and conditions are governed by and construed in
            accordance with the laws of the State of Maharashtra, India.
          </p>
          <p>
            8.2. Any disputes arising out of or relating to these terms and
            conditions, the use of Optitax's website, or the products or
            services provided shall be resolved exclusively in the courts
            located in Pune, Maharashtra, India. By using this website, you
            agree to submit to the jurisdiction of these courts for such
            purposes.
          </p>

          <h3>9. Severability</h3>
          <p>
            If any provision of these terms is found to be unenforceable or
            invalid, the remaining provisions will continue to be in full force
            and effect.
          </p>

          <h3>10. Entire Agreement</h3>
          <p>
            10.1. These terms constitute the entire agreement between you and
            Optitax's regarding the use of the website and supersede all prior
            agreements and understandings, whether written or oral, regarding
            such use.
          </p>

          <h3>11. Changes to Terms of Use</h3>
          <p>
            Optitax's reserves the right to revise these terms of use at any
            time without notice. By using this website, you agree to be bound by
            the current version of these terms of use.
          </p>

          <p>
            By accessing or using Optitax's website, you acknowledge that you
            have read, understood, and agree to be bound by these terms and
            conditions.
          </p>
          <p class="accept-checkbox">
            <input type="checkbox" id="checkbox" autocomplete="off" />
            <strong style="font-size: 16px">I agree to these terms</strong>
          </p>
        </div>
        <div class="modal-footer">
          <button id="acceptBtn">OK</button>
        </div>
      </div>
    </div>
    <!-- header  -->
    <header>
      <div class="logo-div">
        <img id="logo" src="logo.png" alt="logo" />
      </div>
      <h1 id="title">Customs Duty Saving Evaluator</h1>
      <div class="book-div">
        <p id="book-title"><i>Brought to you by the authors of</i></p>
        <img id="book" src="books.png" alt="books" />
      </div>
      <svg
        id="round-svg"
        width="242"
        height="195"
        viewBox="0 0 242 195"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0_2308_1199)">
          <path
            d="M164.13 -113.613C169.519 -52.4275 213.903 77.7743 348.322 109.098"
            stroke="url(#paint0_linear_2308_1199)"
          />
          <path
            d="M184.983 -129C190.373 -67.8145 234.757 62.3873 369.175 93.7107"
            stroke="url(#paint1_linear_2308_1199)"
          />
          <path
            d="M148.176 -93.9114C153.565 -32.7259 197.949 97.4759 332.368 128.799"
            stroke="url(#paint2_linear_2308_1199)"
            stroke-opacity="0.9"
          />
          <path
            d="M136.609 -63.3884C141.999 -2.20293 186.383 127.999 320.801 159.322"
            stroke="url(#paint3_linear_2308_1199)"
            stroke-opacity="0.8"
          />
          <path
            d="M109.936 -40.5999C115.326 20.5856 159.709 150.787 294.128 182.111"
            stroke="url(#paint4_linear_2308_1199)"
            stroke-opacity="0.7"
          />
          <path
            d="M78.2593 -20.8242C83.6488 40.3613 128.033 170.563 262.451 201.886"
            stroke="url(#paint5_linear_2308_1199)"
            stroke-opacity="0.6"
          />
          <path
            d="M36.7837 -57C42.1412 24.8191 91.6234 198.457 246.693 238.454"
            stroke="url(#paint6_linear_2308_1199)"
            stroke-opacity="0.5"
          />
        </g>
        <defs>
          <linearGradient
            id="paint0_linear_2308_1199"
            x1="264.356"
            y1="-105.738"
            x2="248.095"
            y2="101.223"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#1F3576" />
            <stop offset="1" stop-color="#6B6B6B" />
          </linearGradient>
          <linearGradient
            id="paint1_linear_2308_1199"
            x1="285.21"
            y1="-121.125"
            x2="268.949"
            y2="85.8359"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#51586F" />
            <stop offset="1" stop-color="#6B6B6B" />
          </linearGradient>
          <linearGradient
            id="paint2_linear_2308_1199"
            x1="248.402"
            y1="-86.0366"
            x2="232.141"
            y2="120.925"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#1F3576" />
            <stop offset="1" stop-color="#6B6B6B" />
          </linearGradient>
          <linearGradient
            id="paint3_linear_2308_1199"
            x1="236.836"
            y1="-55.5137"
            x2="220.575"
            y2="151.447"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#1F3576" />
            <stop offset="1" stop-color="#6B6B6B" />
          </linearGradient>
          <linearGradient
            id="paint4_linear_2308_1199"
            x1="210.162"
            y1="-32.7251"
            x2="193.902"
            y2="174.236"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#1F3576" />
            <stop offset="1" stop-color="#6B6B6B" />
          </linearGradient>
          <linearGradient
            id="paint5_linear_2308_1199"
            x1="178.486"
            y1="-12.9494"
            x2="162.225"
            y2="194.012"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#1F3576" />
            <stop offset="1" stop-color="#6B6B6B" />
          </linearGradient>
          <linearGradient
            id="paint6_linear_2308_1199"
            x1="152.63"
            y1="-47.898"
            x2="130.846"
            y2="229.352"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#1F3576" />
            <stop offset="1" stop-color="#6B6B6B" />
          </linearGradient>
          <clipPath id="clip0_2308_1199">
            <rect width="242" height="195" fill="white" />
          </clipPath>
        </defs>
      </svg>
    </header>

    <!-- Main Section  -->
    <main>
      <h2 id="bg">Background:</h2>
      <section>
        <ul>
          <li>
            Investment in India for manufacturing or processing of goods (new
            setup/expansion) can provide opportunities vide various schemes to
            save indirect tax costs in the supply chain (primarily duties of
            Customs & GST)
          </li>
          <li>
            Various schemes include Export Oriented Unit (EOU), duty drawback
            (All Industry Rate/brand rate), advance authorisation (AA), special
            economic zone unit (SEZ), Manufacturing or processing in the customs
            bonded warehouse (MOOWR), export promotion of capital goods (EPCG) &
            a regular unit in Domestic Tariff Area unit (DTA)
          </li>
          <li>
            Each of the scheme need to be evaluated, as any of the schemes can
            be better over the others, in the given circumstances
          </li>
        </ul>
        <div id="learn-more-container">
          <button id="learn-more-btn">Learn more about schemes</button>
          <button id="learn-more-relevant">
            Explanation of relevant terms used in the evaluator
          </button>
        </div>
        <p>
          <strong
            >The duty saving evaluator will help you to calculate the net
            benefit on availing the respective option/scheme over the regular
            DTA unit</strong
          >
        </p>
        <p>
          This exercise will take approximately 30 minutes and will provide
          essential inputs for appropriate decision. In today’s business
          environment, especially the price sensitive markets, cost
          competitiveness can add huge volumes thereby positively impacting
          topline and the bottom-line. This evaluator provides a broad level
          analysis. In case required Optitax's’s can assist in determining
          precise calculation which may require microlevel information.
        </p>
        <p><strong>Customs Duty Saving Evaluator is absolutely free</strong></p>

        <!-- Pop-up Box -->
        <div id="popup-box" class="popup-box">
          <div class="popup-content">
            <span class="close-btn3">&times;</span>
            <iframe src="evaluator.pdf" width="100%" height="600px"></iframe>
          </div>
        </div>
        <div id="popup-box2" class="popup-box">
          <div class="popup-content">
            <span class="close-btn32">&times;</span>
            <iframe
              src="Explanation of relevant terms.pdf"
              width="100%"
              height="600px"
            ></iframe>
          </div>
        </div>

        <button id="calculate-btn" class="calculate">Calculate</button>
      </section>
    </main>
    <!-- footer  -->
    <footer>
      <p>
        Optitax's’s evaluator broadly analyses the data points and provides
        comparison of benefits under various schemes which will enable the user
        to take a considered decision
      </p>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha384-UG8ao2jwOWB7/oDdObZc6ItJmwUkR/PfMyt9Qs5AwX7PsnYn1CRKCTWyncPTWvaS"
      crossorigin="anonymous"
    ></script>
    <script>
      $("#calculate-btn").on("click", function () {
        $("#termsModal").css("display", "block");
        $(".modal-content").css("display", "block");
      });

      $("#acceptBtn").on("click", function () {
        if ($("#checkbox").is(":checked")) {
          window.location.href = "/calculator.html";
        } else {
          alert("Please accept the terms and conditions");
        }
      });

      $("#close").on("click", function () {
        $("#termsModal").css("display", "none");
        $(".modal-content").css("display", "none");
      });

      // Get the elements
      const learnMoreBtn = document.getElementById("learn-more-btn");
      const learnMoreRelevantBtn = document.getElementById(
        "learn-more-relevant"
      );
      const popupBox = document.getElementById("popup-box");
      const popupBox2 = document.getElementById("popup-box2");
      const closeBtn = document.querySelector(".close-btn3");
      const closeBtn2 = document.querySelector(".close-btn32");

      // Show the pop-up box when the button is clicked
      learnMoreBtn.addEventListener("click", () => {
        popupBox.style.display = "flex";
      });
      learnMoreRelevantBtn.addEventListener("click", () => {
        popupBox2.style.display = "flex";
      });

      // Hide the pop-up box when the close button is clicked
      closeBtn.addEventListener("click", () => {
        popupBox.style.display = "none";
      });
      closeBtn2.addEventListener("click", () => {
        popupBox2.style.display = "none";
      });

      // Hide the pop-up box when clicking outside of the pop-up content
      window.addEventListener("click", (event) => {
        if (event.target === popupBox) {
          popupBox.style.display = "none";
        }
        if (event.target === popupBox2) {
          popupBox2.style.display = "none";
        }
      });
    </script>
  </body>
</html>
